# Spotify API keys

SPOTIFY_ID=819611a74c2b42f78a86e7846bf24da3
SPOTIFY_SECRET=b2587e0fc8164cb887e3747ab4bf23b5

# Twitter API keys

TWITTER_CONSUMER_KEY=NI0R5jG827UKfSdOQjO7cnTUX 
TWITTER_CONSUMER_SECRET=FeRtWcIiufDNQ5HObIWQFbcrXNFI5xcvOqoCbZjHW143cYpNhB


TWITTER_ACCESS_TOKEN_KEY=965974868108959744-YX9kIQJr95l21HltEccveUv66KpRBcV
TWITTER_ACCESS_TOKEN_SECRET=XYdMHch9pSWtf2AYBQ6ceW4odCJNh9aZW9LjUYsVovTGn

